# csharp-api-study

./: README.md  dot-net-api-study.sln
dot-net-api-study/: Program.cs  WeatherForecast.cs  appsettings.Development.json  dot-net-api-study.Api.csproj  dot-net-api-study.csproj
dot-net-api-study.Business/: dot-net-api-study.Business.csproj
dot-net-api-study.Business/Configurations/: CarConfig.cs
dot-net-api-study.Business/Dto/Requests/: PostCarRequest.cs
dot-net-api-study.Business/Dto/Responses/: GetCarResponse.cs  GetGiuseppinResponseClient.cs  PostCarResponse.cs
dot-net-api-study.Business/Interfaces/Clients/: IGiuseppinBeeceptorClient.cs
dot-net-api-study.Business/Interfaces/Producers/: IKafkaProducer.cs
dot-net-api-study.Business/Interfaces/Services/: ICarService.cs
dot-net-api-study.Business/Models/: Car.cs
dot-net-api-study.Business/Producers/: KafkaProducer.cs
dot-net-api-study.Business/Services/: CarService.cs
dot-net-api-study.Data/: dot-net-api-study.Data.csproj
dot-net-api-study.Data/Clients/: GiuseppinBeeceptorClient.cs
dot-net-api-study/Consumers/: CarConsumer.cs
dot-net-api-study/Controllers/: CarController.cs  WeatherForecastController.cs
dot-net-api-study/Properties/: launchSettings.json
